kamon {
  trace {
    level-of-detail = simple-trace
  }

  spray {
    trace-token-header-name = "X-Request-Id"
  }
}

akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  logger-startup-timeout=30s
}